<div *ngIf="!submitted">
    <mat-horizontal-stepper labelPosition="bottom" #stepper>
    <mat-step [stepControl]="firstFormGroup">
        <ng-template matStepLate>Find Your Practice</ng-template>
        <div class="row">
            <div class="col">
                <form class="example-form" #myform="ngForm">
                <div class="row-6">
                        <mat-form-field class="example-full-width">
                        <mat-label>Select Speciality</mat-label>
                        <input type="text"
                                aria-label="Number"
                                matInput
                                [formControl]="myControl"
                                [matAutocomplete]="auto"
                                [(ngModel)]="practice"
                                name="practice"
                                >

                        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                            <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                            {{option}}
                            </mat-option>
                        </mat-autocomplete>
                        </mat-form-field>
                    
                </div>
                <br>
                <div class="row-6">
                    <mat-form-field class="example-full-width">
                        <mat-label>Enter Your Practice Name</mat-label>
                        <input matInput name="practiceName" [(ngModel)]="practiceName" placeholder="Enter Your Practice Name" required>
                    </mat-form-field>
                </div>
                <br>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-11">
                <!-- <button mat-raised-button color="primary" matStepperPrevious>Back</button> -->
            </div>
            <div class="col-1">
                <button  mat-raised-button color="primary" [disabled]="myform.invalid" matStepperNext>Next</button>
            </div>
        </div>

    </mat-step>
    <mat-step [stepControl]="secondFormGroup" optional>
        <div class="row">
            <form class="example-form" #myform2="ngForm">
                <div class="col">
                    <div class="row-3">
                        <mat-form-field class="example-full-width">
                        <mat-label>Practice Name</mat-label>
                        <input matInput name="practiceName" [(ngModel)]="practiceName" placeholder="Enter Your Practice Name">
                        </mat-form-field>
                    </div>
                    <div class="row-3">
                        <mat-form-field class="example-full-width">
                        <mat-label>Address</mat-label>
                        <input matInput name="address"  [(ngModel)]="address" placeholder="Enter Your Address" required>
                        </mat-form-field>
                    </div>
                    <div class="row-3">
                        <mat-form-field class="example-full-width">
                        <mat-label>City</mat-label>
                        <input matInput name="city" [(ngModel)]="city" placeholder="Enter Your City" required>
                        </mat-form-field>
                    </div>
                    <div class="row-3">
                        <div class="row">
                            <div class="col-2">
                                <mat-form-field class="example-full-width">
                                <mat-label>State</mat-label>
                                <input matInput name="state"  [(ngModel)]="state" placeholder="Enter Your State" required>
                                </mat-form-field>
                            </div>
                            <div class="col-3">
                                <mat-form-field class="example-full-width">
                                <mat-label>zipcode</mat-label>
                                <input matInput  name="zipcode" [(ngModel)]="zipcode" placeholder="Enter Your zipcode" required>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div>
            <div class="row">
                <div class="col-1">
                    <button mat-raised-button color="primary" matStepperPrevious>Back</button>
                </div>
                <div class="col-10">
                    
                </div>
                <div class="col-1">
                    <button mat-raised-button color="primary" [disabled]="myform2.invalid" matStepperNext>Next</button>
                </div>
            </div>
        </div>
    </mat-step>
    <mat-step>
        <div class="row">
        <form class="example-form" #myform3="ngForm">
            <div class="col">
                <div class="row-4">
                    <mat-form-field class="example-full-width">
                    <mat-label>Full Name</mat-label>
                    <input matInput  [(ngModel)]="fullName" name="fullName" placeholder="Enter Your Name" required>
                    </mat-form-field>
                </div>
                <div class="row-4">
                    <mat-form-field class="example-full-width">
                    <mat-label>Email</mat-label>
                    <input matInput  name="email" [(ngModel)]="email" [formCantrol]="emailFormControl" placeholder="Enter Your Email">
                     <mat-error *ngIf="emailFormControl.errors">Please Enter Valid Email  Address</mat-error>
                    </mat-form-field>
                </div>
                <div class="row-4">
                    <mat-form-field class="example-full-width">
                    <mat-label>Cell</mat-label>
                    <input matInput [formCantrol]="phoneFormCantrol" [(ngModel)]="cell" name="cell" placeholder="Enter Your  cell" required>
                    <mat-error *ngIf="phoneFormCantrol.errors">Please Enter Valid mobile number..</mat-error>
                    </mat-form-field>
                </div>
            </div>
        </form>
        </div>
        <div class="row">
            <div class="col-1">
                <button mat-raised-button color="primary" matStepperPrevious>Back</button>
            </div>
            <div class="col-10">
                <center><button mat-raised-button color="primary"  [disabled]="myform3  .invalid"  (click)="submit()">submit</button></center>
            </div>
            
        </div>
    </mat-step> 
    </mat-horizontal-stepper>
</div>
<div *ngIf="submitted">
    <app-root [dataSource]="dataSource"></app-root>
</div>